<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.resresd.resresd-parent</groupId>
	<artifactId>resresd-bittorrentspy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>bittorrentspy-libs</module>
		<module>bittorrentspy-listener</module>
		<module>bittorrentspy-hub</module>
		<module>bittorrentspy-operator</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<lombok.version>1.18.20</lombok.version>
		<jackson.version>2.12.3</jackson.version>
		<netty-all.version>4.1.65.Final</netty-all.version>
	</properties>
</project>